#!/usr/bin/env bash
set -euo pipefail

# requires:
#   TELEGRAM_BOT_TOKEN in env or in $HOME/.config/clawdbot/env
#   TELEGRAM_CHAT_ID in env or in $HOME/.config/clawdbot/env
#
# sends minimal info only: file:line list (no secret content)

export HOME="${HOME:-/home/clawbot}"
ENVF="$HOME/.config/clawdbot/env"
[ -f "$ENVF" ] && . "$ENVF"

: "${TELEGRAM_BOT_TOKEN:?missing TELEGRAM_BOT_TOKEN}"
: "${TELEGRAM_CHAT_ID:?missing TELEGRAM_CHAT_ID}"

LATEST="$(ls -1dt "$HOME/.local/share/clawbot/exports/host-leakscan-v1-"* 2>/dev/null | head -n 1 || true)"
[ -n "${LATEST:-}" ] || exit 0

HITS="$LATEST/02-hits.txt"
REPORT="$LATEST/report.json"

HC="$(python3 - <<'PY' "$REPORT"
import json,sys
p=sys.argv[1]
try:
  r=json.load(open(p,'r',encoding='utf-8'))
  print(int(r.get('hit_count',0)))
except Exception:
  print(0)
PY
)"

# build message (minimal)
MSG="🚨 HOST LEAKSCAN hits=$HC
outdir: $LATEST
hits (file:line):
"

if [ -f "$HITS" ]; then
  MSG+=$(sed -n '1,60p' "$HITS" | sed 's/$/\n/' )
else
  MSG+="(no hits file)\n"
fi

# Telegram send
curl -fsS -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" \
  -d "chat_id=${TELEGRAM_CHAT_ID}" \
  --data-urlencode "text=${MSG}" \
  -d "disable_web_page_preview=true" >/dev/null

echo "✅ telegram notified: hits= outdir="
