#!/usr/bin/env bash
set -euo pipefail

# notify-telegram.sh [FAILED_UNIT]
# - minimal info only: hit_count + file:line list
# - no secret content

FAILED_UNIT="${1:-unknown}"

export HOME="${HOME:-/home/clawbot}"
export PATH="/usr/bin:/bin"

ENVF="$HOME/.config/clawdbot/env"
[ -f "$ENVF" ] && . "$ENVF"

: "${TELEGRAM_BOT_TOKEN:?missing TELEGRAM_BOT_TOKEN}"
: "${TELEGRAM_CHAT_ID:?missing TELEGRAM_CHAT_ID}"

NOW_UTC="$(date -u +%FT%TZ)"
HOST="$(hostname -s 2>/dev/null || hostname 2>/dev/null || echo unknown)"

# find latest outdir robustly
EXPORT_ROOT="$HOME/.local/share/clawbot/exports"
LATEST="$(ls -1dt "$EXPORT_ROOT"/host-leakscan-v1-* 2>/dev/null | head -n 1 || true)"
if [ -z "${LATEST:-}" ]; then
  # no report yet; do nothing (avoid noise)
  exit 0
fi

REPORT="$LATEST/report.json"
HITS_TXT="$LATEST/02-hits.txt"

HC="0"
if [ -f "$REPORT" ]; then
  HC="$(python3 - <<'PY' "$REPORT"
import json,sys
p=sys.argv[1]
try:
  r=json.load(open(p,'r',encoding='utf-8'))
  print(int(r.get('hit_count',0)))
except Exception:
  print(0)
PY
)"
fi

# build short message (cap lines)
MAX_LINES=30
HITS_BLOCK="(no hits file)"
if [ -f "$HITS_TXT" ]; then
  # ensure file exists even when empty; show first N lines only
  HITS_BLOCK="$(sed -n "1,${MAX_LINES}p" "$HITS_TXT")"
  [ -n "$HITS_BLOCK" ] || HITS_BLOCK="(empty hits list)"
fi

MSG="🚨 HOST LEAKSCAN ALERT
host: ${HOST}
time: ${NOW_UTC}
failed_unit: ${FAILED_UNIT}
hits: ${HC}
outdir: ${LATEST}
hits(file:line):
${HITS_BLOCK}"

# Telegram send
curl -fsS -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" \
  -d "chat_id=${TELEGRAM_CHAT_ID}" \
  --data-urlencode "text=${MSG}" \
  -d "disable_web_page_preview=true" >/dev/null

echo "✅ telegram notified: unit=${FAILED_UNIT} hits=${HC} outdir=${LATEST}"
