#!/usr/bin/env bash
set -euo pipefail

export HOME="${HOME:-/home/clawbot}"
export PATH="/usr/bin:/bin"

ENVF="$HOME/.config/clawdbot/env"
[ -f "$ENVF" ] && . "$ENVF"

: "${TELEGRAM_BOT_TOKEN:?missing TELEGRAM_BOT_TOKEN}"
: "${TELEGRAM_CHAT_ID:?missing TELEGRAM_CHAT_ID}"

STATE_DIR="$HOME/.local/state/clawdbot"
mkdir -p "$STATE_DIR"
STATE_FILE="$STATE_DIR/telegram_watchdog.state"

NOW="$(date -u +%FT%TZ)"
HOST="$(hostname -s 2>/dev/null || hostname)"

GW_ACTIVE="unknown"
if systemctl --user show-environment >/dev/null 2>&1; then
  GW_ACTIVE="$(systemctl --user is-active clawdbot-gateway.service 2>/dev/null || true)"
fi

RESP="$(curl -fsS --max-time 10 \
  "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getWebhookInfo" \
  2>/dev/null || true)"

PENDING="$(python3 - <<PY
import json,sys
s=sys.stdin.read()
try:
  d=json.loads(s)
  print(int(d.get("result",{}).get("pending_update_count",0)))
except Exception:
  print(-1)
PY
<<<"$RESP")"

STUCK=0
ACTION="ok"
NEW_STUCK="$STUCK"

if [ "$PENDING" -lt 0 ]; then
  ACTION="telegram_api_error"
  NEW_STUCK=0
elif [ "$GW_ACTIVE" != "active" ] && [ "$GW_ACTIVE" != "unknown" ]; then
  ACTION="gateway_down"
  NEW_STUCK=$((STUCK+1))
elif [ "$PENDING" -gt 0 ]; then
  ACTION="pending_nonzero"
  NEW_STUCK=$((STUCK+1))
else
  ACTION="ok"
  NEW_STUCK=0
fi

cat >"$STATE_FILE" <<EOF
STUCK=$NEW_STUCK
EOF

THRESH=999
if [ "$ACTION" = "gateway_down" ]; then THRESH=2; fi
if [ "$ACTION" = "pending_nonzero" ]; then THRESH=3; fi

MSG="clawdbot telegram watchdog: action=$ACTION pending=$PENDING gw=$GW_ACTIVE stuck=$NEW_STUCK"

if [ "$NEW_STUCK" -ge "$THRESH" ]; then
  "$HOME/clawd/sre/notify-telegram-generic.sh" "ALERT: $MSG"
  echo "⚠️ $MSG (alert sent)"
else
  echo "watchdog [$NOW_UTC] host=$HOST $MSG"
fi

exit 0
